<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 	media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
   
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-times"></i></a>                
            </div>
            
            <div class="sidebar-logo">
                <a href="index.html"></a>
            </div>
            
            <div class="sidebar-divider">
                Navigation
            </div>
            
            <ul class="sidebar-navigation">
                <li><a href="#" class="active-menu"><i class="fa fa-home"></i>Home<i class="fa fa-circle"></i></a></li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-cog"></i>Features<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="features-type.html"><i class="fa fa-angle-right"></i>Type<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-picture-o"></i>Portfolios<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>One Column<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Two Columns<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                 
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-camera"></i>Gallery<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Square Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Round Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Wide Thumbs<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                 
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-file"></i>Pages<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="page-error.html"><i class="fa fa-angle-right"></i>404 Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Soon Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Updates Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Timeline Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="index2.html"><i class="fa fa-angle-right"></i>Home Fullscreen<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-mobile"></i>App Specific<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="pageapp-login.html"><i class="fa fa-angle-right"></i>Login<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-sigin.html"><i class="fa fa-angle-right"></i>Signup<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i>Coverpage<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-userlist.html"><i class="fa fa-angle-right"></i>User List<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-calendar.html"><i class="fa fa-angle-right"></i>Calendar<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-activity.html"><i class="fa fa-angle-right"></i>Activity Feed<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i>Chat Bubbles<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-shareboxes.html"><i class="fa fa-angle-right"></i>Share Boxes<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li><a href="page-video.html"><i class="fa fa-youtube-play"></i>Videos<i class="fa fa-circle"></i></a></li>
                <li><a href="page-blog.html"><i class="fa fa-pencil"></i>Blog<i class="fa fa-circle"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact<i class="fa fa-circle"></i></a></li>
            </ul>
            
            <div class="sidebar-divider">
                get social with us
            </div>
            
            <ul class="sidebar-navigation">
                <li><a href="#"><i class="fa fa-facebook"></i>Facebook<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i>Twitter<i class="fa fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus<i class="fa fa-caret-right"></i></a></li>
            </ul>
            
            <div class="sidebar-divider">
                page updates and news
            </div>
            
            <a href="#" class="sidebar-update red-update">
                <i class="fa fa-times"></i>
                <strong>Warning</strong>
                <em>Released a right sidebar item</em>
            </a>            
            
            <a href="#" class="sidebar-update green-update">
                <i class="fa fa-check"></i>
                <strong>All great!</strong>
                <em>Released a right sidebar item</em>
            </a>
            
            <a href="#" class="sidebar-update blue-update">
                <i class="fa fa-info"></i>
                <strong>Information</strong>
                <em>Released a right sidebar item</em>
            </a>            
                        
            <a href="#" class="sidebar-update yellow-update full-bottom">
                <i class="fa fa-warning"></i>
                <strong>Atention</strong>
                <em>Released a right sidebar item</em>
            </a>
            
            <div class="sidebar-divider">
                Copyright 2015. All rights reserved.
            </div>
        </div>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">
        <div class="header">
            <a href="index.html" class="header-logo"></a>
            <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
        </div>
        
        <div class="slider-container full-bottom">
            <div class="homepage-slider" data-snap-ignore="true">                
                <div>
                    <div class="overlay"></div>
                    <div class="homepage-slider-caption homepage-left-caption">
                        <h3>Swipe me!</h3>
                        <p>Hope you enjoy our latest item!</p>
                    </div>
                    <img src="images/pictures/3.jpg" class="responsive-image" alt="img">
                </div>
                <div>
                    <div class="overlay"></div>
                    <div class="homepage-slider-caption homepage-center-caption">
                        <h3>Slider</h3>
                        <p>Our slider is awesome!</p>
                    </div>
                    <img src="images/pictures/5.jpg" class="responsive-image" alt="img">
                </div>
                <div>
                    <div class="overlay"></div>
                    <div class="homepage-slider-caption homepage-right-caption">
                        <h3>Responsive</h3>
                        <p>And it's fully responsive!</p>
                    </div>
                    <img src="images/pictures/6.jpg" class="responsive-image" alt="img">
                </div>
            </div>
        </div>
        
        <div class="content">       
            <div class="container large-title no-bottom">
                <h3>Welcome, stranger!</h3>
                <p>
                    A user experience, design focused template, created to make navigating as easy and 
                    as comfortable as possible even on huge screens! Swipe to the left!
                </p>

                <div class="center-socials">
                    <a href="#" class="facebook-color facebook-social"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google-color google-social"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="twitter-color twitter-social"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="decoration"></div>
        </div> 
        
    
                
        <!-- Content Heding -->
        <div class="content-heading">
        	<h4>Services</h4>
            <p>The things we love to do, for you!</p>
            <i class="fa fa-cog"></i>
            <div class="overlay"></div>
            <img src="images/pictures/5w.jpg" alt="img">
        </div>
        
        <!-- Page Content-->
        <div class="content">
            <div class="decoration"></div>
            <div class="container no-bottom">
                <!-- Page Columns-->
            	<div class="one-half-responsive">
                    <p class="thumb-left no-bottom">
                        <img src="images/pictures/1s.jpg" alt="img">
                        <strong>Mobile app feel </strong>
                        <em><br>Lorem Ipsum is simply dummy text of the printing and typeset. </em>
                    </p>
                    <div class="thumb-clear"></div>
                </div>
                <div class="decoration hide-if-responsive"></div>
                <div class="one-half-responsive last-column">        
                    <p class="thumb-right no-bottom">
                        <img src="images/pictures/2s.jpg" alt="img">
                        <strong>Elite Quality Product</strong>
                        <em><br>Lorem Ipsum is simply dummy text of the printing and typeset. </em>
                    </p>
                    <div class="thumb-clear"></div>
                </div>
                <div class="decoration hide-if-responsive"></div>
            	<div class="one-half-responsive">
                    <p class="thumb-left no-bottom">
                        <img src="images/pictures/3s.jpg" alt="img">
                        <strong>Mobile and Tablet</strong>
                        <em><br>Lorem Ipsum is simply dummy text of the printing and typeset. </em>
                    </p>
                    <div class="thumb-clear"></div>
                </div>
                <div class="decoration hide-if-responsive"></div>
                <div class="one-half-responsive last-column">        
                    <p class="thumb-right no-bottom">
                        <img src="images/pictures/4s.jpg" alt="img">
                        <strong>Smooth transitions</strong>
                        <em><br>Lorem Ipsum is simply dummy text of the printing and typeset. </em>
                    </p>
                    <div class="thumb-clear"></div>
                </div>
            </div>
            <div class="decoration"></div>             
        </div>
        
        <!-- Content Heading -->
        <div class="content-heading">
        	<h4>The Staff</h4>
            <p>Meet our awesome staff!</p>
            <i class="fa fa-user"></i>
            <div class="overlay"></div>
            <img src="images/pictures/6w.jpg" alt="img">
        </div> 
        
        <!-- Page Content-->
        <div class="content">
        	<div class="decoration"></div>
            <!-- Staff Slider-->
            <div class="container">
                <a href="#" class="next-staff"></a>
                <a href="#" class="prev-staff"></a>
                <div class="staff-slider" data-snap-ignore="true">
                    <div>
                        <div class="staff-item">
                            <img src="images/pictures/1s.jpg" alt="img">
                            <h4>John Doe</h4>
                            <em>Web Designer</em>
                            <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                            <a href="#" class="button button-red center-button">Call</a>
                        </div>
                    </div>
                    <div>
                        <div class="staff-item">
                            <img src="images/pictures/2s.jpg" alt="img">
                            <h4>Jane Hidden</h4>
                            <em>Front End Developer</em>
                            <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                            <a href="#" class="button button-green center-button">Text</a>
                        </div>
                    </div>
                    <div>
                        <div class="staff-item">
                            <img src="images/pictures/3s.jpg" alt="img">
                            <h4>Johanna Pear</h4>
                            <em>Business Manager</em>
                            <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                            <a href="#" class="button button-blue center-button">Mail</a>
                        </div>
                    </div>
                    <div>
                        <div class="staff-item">
                            <img src="images/pictures/4s.jpg" alt="img">
                            <h4>Mike Grape</h4>
                            <em>Web Designer</em>
                            <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                            <a href="#" class="button button-dark center-button">Read More</a>
                        </div>
                    </div>
                    <div>
                        <div class="staff-item">
                            <img src="images/pictures/5s.jpg" alt="img">
                            <h4>Victor Leaf</h4>
                            <em>Front End Developer</em>
                            <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                            <a href="#" class="button button-orange center-button">Facebook</a>
                        </div>
                    </div>
                    <div>
                        <div class="staff-item">
                            <img src="images/pictures/6s.jpg" alt="img">
                            <h4>Snow White</h4>
                            <em>Business Manager</em>
                            <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                            <a href="#" class="button button-yellow center-button">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="decoration"></div>
        </div>
        
        <!-- Content Heading-->
        <div class="content-heading">
        	<h4>Featured Project</h4>
            <p>Check and enjoy our featured item</p>
            <i class="fa fa-star-o"></i>
            <div class="overlay"></div>
            <img src="images/pictures/7w.jpg" alt="img">
        </div>
        
        <!-- Page Content-->
        <div class="content">
        	<div class="decoration"></div>
            	<div class="container">
                	<div class="one-half-responsive">
                    	<img src="images/mobile1.png" alt="img" class="responsive-image">
                    </div>
                    <div class="one-half-responsive last-column">
                    	<h3 class="center-if-mobile no-bottom">Awesome project title</h3>
                        <em class="center-if-mobile small-text half-bottom">Awesome project subtitle</em>
                        <p class="center-if-mobile no-bottom">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in quam mauris. 
                            Nam condimentum convallis lectus, ac tempus massa eleifend sit amet. Ut nec orci 
                            ut urna mollis elementum a et diam. Donec varius orci a convallis convallis. 
                        </p>
                    </div>
                </div>
            <div class="decoration"></div>
        </div>
        
        <!-- Content Heading -->
        <div class="content-heading">
        	<h4>Testimonials</h4>
            <p>Awesome reviews by our customers!</p>
            <i class="fa fa-quote-left"></i>
            <div class="overlay"></div>
            <img src="images/pictures/6w.jpg" alt="img">
        </div> 
        
        <div class="content">
            <div class="decoration"></div>        
            <div class="quote-slider full-bottom" data-snap-ignore="true">
                <div>
                    <h4>
                        Great all around product, with some of the best documentation I have ever seen. Really thorough and easy to follow! 
                        Also the support responsiveness is really fantastic. Extremely happy with everything. Thanks again!
                    </h4>
                    <a href="#">ChrisPizzoDesign - ThemeForest</a>
                </div>
                <div>
                    <h4>
                        Exceptional theme. Completely customisable, the best customer service I've ever had from a theme/plugin. Not only are 
                        they fast but polite and don't make you feel like a doofus even when you are probably being one.                        
                    </h4>
                    <a href="#">larzick27 - ThemeForest</a>
                </div>
                <div>
                    <h4>
                        One of the best themes I've used so far and is very well documented, coded and very clean. Got it intergrated with 
                        wordpress in less than an hour! But this is an amazing template built with a load of features!
                    </h4>
                    <a href="#">ramseycosay18 - ThemeForest</a>
                </div>
            </div>
                
            <div class="decoration"></div>            
        </div>
            
        <!-- Page Footer-->
        <div class="footer">
            <div class="footer-socials half-bottom">
                <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="center-text">Copyright 2015. All rights reserved.</p>
        </div>       
    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>

</body>



















